INLINE_URL=
DESIRE_DATE=
# 0: Mon, 1: Tue, 2: Wed, 3: Thu, 4: Fri, 5: Sat, 6: Sun
# support format: '5,6'
DESIRE_WEEKDAY=
DESIRE_TIME=
# strict
STRICT=true
SLEEP=1
GROUP_SIZE=2
# gender 0=male 1=female
GENDER=0
NAME=
PHONE=+886
EMAIL=